daemon off;
master_process off;

worker_rlimit_core  500M;

pid logs/nginx.pid;

error_log  stderr;
error_log  logs/notice.log  notice;
error_log  logs/info.log    info;
error_log  logs/crit.log    crit;
error_log  logs/debug.log   debug;

events {
}

http {

    access_log off;

    include       mime.types;
    default_type  application/octet-stream;

    upstream echo {
      server 127.0.0.1:10001 max_fails=1 fail_timeout=30s;
      keepalive 1024;
    }

    upstream tnt {
      server 127.0.0.1:9999 max_fails=1 fail_timeout=30s;
      server 127.0.0.1:10000 backup;

      keepalive 1024;
    }

    server {
        listen 8081 default;

        autoindex   off;
        server_name tnt_test;

        location = /echo {
          tnt_pass echo;
        }

        location = /tnt {
          tnt_pass tnt;
        }
    }
}
