#daemon off;
#master_process off;
worker_processes 4;

worker_rlimit_core  500M;

pid logs/nginx.pid;

error_log logs/notice.log  notice;
error_log logs/info.log    info;
error_log logs/crit.log    crit;
error_log logs/debug.log   debug;
#error_log stderr;

events {
#  use kqueue;
#  use epoll;
#  use poll;
  worker_connections 10000;
}

http {

    autoindex   off;
    access_log off;

    include       mime.types;
    default_type  application/octet-stream;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    upstream echo {
      server 127.0.0.1:10001 max_fails=1 fail_timeout=30s;
      keepalive 1024;
    }

    upstream tnt {
      server 127.0.0.1:9999 max_fails=1 fail_timeout=30s;
      server 127.0.0.1:10000 max_fails=1 fail_timeout=30s;
      server 127.0.0.1:10001 backup;
      keepalive 1024;
    }

    server {
        listen 8081 default;

        server_name tnt_test;

        location = /echo {
          tnt_pass echo;
        }

        location = /tnt {
          tnt_pass tnt;
        }
    }
}
