#user  counter;
daemon off;
master_process off;

worker_rlimit_core  500M;

worker_processes  1; # Number of CPUs * 2
pid               logs/nginx.pid;

error_log  logs/error.log;
error_log  logs/notice.log  notice;
error_log  logs/info.log    info;
error_log  logs/crit.log    crit;
error_log  logs/debug.log    debug;

events {
    use kqueue;
}

# Each connection needs FD or 2 if proxy on
worker_rlimit_nofile    25000;

http {

    access_log on;

    include       mime.types;
    default_type  application/octet-stream;

    upstream backend {
      server localhost:9999;
    }

    server {
        listen       8081  default;

        autoindex   off;
        server_name tnt_test;

        location = /tnt_cmd {
          tnt_pass backend;
        }
    }
}
